<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
</head>
<body>
    <h1>Hello! I'm Jay Shukla.</h1>
    <h1>My projects listed:</h1>
    <ul style="font-size: large; margin: 10px;">
        <li><a href="https://github.com/JayShukla8/Mini_Arcade">Mini Arcade Simulation: Python</a></li>
        <li><a href="https://github.com/JayShukla8/jay.net">Google Search Page Clone: HTML & CSS</a></li>
        <li><a href="https://github.com/JayShukla8/CS50P">CS50P Exercises: Python</a></li>
    </ul>
    <hr>
</body>
</html>
